(1
 (all-the-icons . [(20220929 2303) ((emacs (24 3))) "A library for inserting Developer icons" tar])
 (avy . [(20220910 1936) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bazel . [(20221105 2049) ((emacs (27 1))) "Bazel support for Emacs" tar])
 (bind-key . [(20230203 2004) ((emacs (24 3))) "A simple way to manage personal keybindings" tar])
 (compat . [(29 1 3 4) ((emacs (24 4)) (seq (2 3))) "Emacs Lisp Compatibility Library" tar])
 (counsel . [(20221015 936) ((emacs (24 5)) (ivy (0 13 4)) (swiper (0 13 4))) "Various completion functions using Ivy" tar])
 (counsel-projectile . [(20211004 2003) ((counsel (0 13 4)) (projectile (2 5 0))) "Ivy integration for Projectile" tar])
 (dash . [(20221013 836) ((emacs (24))) "A modern list library for Emacs" tar])
 (diff-hl . [(20230218 2323) ((cl-lib (0 2)) (emacs (25 1))) "Highlight uncommitted changes using VC" tar])
 (doom-modeline . [(20230219 1605) ((emacs (25 1)) (compat (28 1 1 1)) (shrink-path (0 2 0))) "A minimal and modern mode-line" tar])
 (elisp-refs . [(20220704 2141) ((dash (2 12 0)) (s (1 11 0))) "find callers of elisp functions or macros" tar])
 (elpa-mirror . [(20230208 1148) ((emacs (25 1))) "Create local package repository from installed packages" tar])
 (f . [(20230116 1032) ((emacs (24 1)) (s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (fira-code-mode . [(20220531 1555) ((emacs (24 4))) "Minor mode for Fira Code ligatures using prettify-symbols" tar])
 (git-commit . [(20230220 1901) ((emacs (25 1)) (compat (29 1 3 4)) (transient (20230201)) (with-editor (20230118))) "Edit Git commit messages." tar])
 (helpful . [(20221209 1743) ((emacs (25)) (dash (2 18 0)) (s (1 11 0)) (f (0 20 0)) (elisp-refs (1 2))) "A better *help* buffer" tar])
 (init-open-recentf . [(20220220 2004) ((emacs (24 4))) "Invoke a command immediately after startup" tar])
 (ivy . [(20220926 1250) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (ivy-rich . [(20210409 931) ((emacs (25 1)) (ivy (0 13 0))) "More friendly display transformer for ivy" tar])
 (magit . [(20230219 1247) ((emacs (25 1)) (compat (29 1 3 4)) (dash (20221013)) (git-commit (20230101)) (magit-section (20230101)) (transient (20230201)) (with-editor (20230118))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(20230213 2018) ((emacs (25 1)) (compat (29 1 3 4)) (dash (20221013))) "Sections for read-only buffers." tar])
 (markdown-mode . [(20230212 1208) ((emacs (26 1))) "Major mode for Markdown-formatted text" tar])
 (mc-extras . [(20181109 1735) ((multiple-cursors (1 2 1))) "Extra functions for multiple-cursors mode." tar])
 (multiple-cursors . [(20230113 835) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (org-bullets . [(20200317 1740) nil "Show bullets in org8 characters" tar])
 (projectile . [(20230219 647) ((emacs (25 1))) "Manage and navigate projects in Emacs easily" tar])
 (rainbow-delimiters . [(20210515 1254) nil "Highlight brackets according to their depth" tar])
 (s . [(20220902 1511) nil "The long lost Emacs string manipulation library." tar])
 (shrink-path . [(20190208 1335) ((emacs (24)) (s (1 6 1)) (dash (1 8 0)) (f (0 10 0))) "fish-style path" tar])
 (smartrep . [(20150509 230) nil "Support sequential operation which omitted prefix keys." tar])
 (smartscan . [(20170211 2033) nil "Jumps between other symbols found at point" tar])
 (swiper . [(20220430 2247) ((emacs (24 5)) (ivy (0 13 4))) "Isearch with an overview. Oh, man!" tar])
 (transient . [(20230220 1425) ((emacs (25 1)) (compat (29 1 3 4))) "Transient commands" tar])
 (use-package . [(20230203 2004) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (visual-fill-column . [(20230102 1830) ((emacs (25 1))) "fillmode" tar])
 (which-key . [(20220811 1616) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20230212 2214) ((emacs (25 1)) (compat (29 1 3 4))) "Use the Emacsclient as $EDITOR" tar])
 (zenburn-theme . [(20220927 631) nil "A low contrast color theme for Emacs." tar])
)
